MONGO_URI=mongodb+srv://stanlymathai:dKuAvgU1f9z1TwXe@product-service.hzq1352.mongodb.net/?retryWrites=true&w=majority&appName=points
AUTH_URL=https://olopo-dev.webc.in/api/auth/login
PAYMENT_URL=https://olopo-dev.webc.in/api/payments/offline/complete
AUTH_USERNAME=admin@olopo.com
AUTH_PASSWORD=UJYHdVHeOU19S3i
SERVER_PORT=8080

JWT_SECRET=YNOEoOMOFKFhUfgDY541q8pGWOLdgEwl3pfPUDxNr6yAN1
TOKEN_EXPIRY=3600  # Token expiry in seconds (optional, default: 1 hour)
