SERVER_PORT=8080
AUTH_PASSWORD=UJYHdVHeOU19S3i
AUTH_USERNAME=admin@olopo.com
PAYMENT_URL=https://admin.olopo.app/api/payments/offline/complete
AUTH_URL=https://admin.olopo.app/api/auth/login
MONGO_URI=mongodb+srv://pointsUser:jSSyycx7uOewg2c4@points-system.nqvpq.mongodb.net/?retryWrites=true&w=majority&appName=points-system
TOKEN_EXPIRY=3600
JWT_SECRET=YNOEoOMOFKFhUfgDY541q8pGWOLdgEwl3pfPUDxNr8yAN3
